WCR_de_simple_westernization = {
    is_shown = {
        #has_game_rule = 
        #WCR_is_westernized_trigger = no
        always = no
    }
    
    possible = {
        WCR_can_start_westernizing_trigger = yes
    }
    
    when_taken = {
        # TODO - replace with real logic
        add_journal_entry = {
            type = WCR_je_westernization
        }
    }
    
    ai_chance = {
        base = 0
        modifier = {
            trigger = {
                calc_true_if = {
                    amount >= 2
                    ig:ig_intelligentsia = {
                        is_powerful = yes
                    }
                    ig:ig_industrialists = {
                        is_powerful = yes
                    }
                    ig:ig_armed_forces = {
                        is_powerful = yes
                    }
                    ig:ig_trade_unions = {
                        is_powerful = yes
                    }
                }
            }
            add = 100
        }
        modifier = {
            trigger = {
                game_date >= 1900.1.1
            }
            add = 100
        }
        modifier = {
            trigger = {
                game_date >= 1915.1.1
            }
            add = 200
        }
        modifier = {
            trigger = {
                game_date >= 1930.1.1
            }
            add = 300
        }
    }
}

WCR_de_start_westernization = {
    is_shown = {
        WCR_st_is_country_westernized = no
        NOT = {
            has_journal_entry = WCR_je_westernization
        }
    }
    
    possible = {
        WCR_can_start_westernizing_trigger = yes
    }
    
    when_taken = {
        add_journal_entry = {
            type = WCR_je_westernization
        }
        add_modifier = {
            name  = WCR_ig_westernization_1_modifier
            years = -1
        }
    }
    
    ai_chance = {
        base = 0
        modifier = {
            trigger = {
                calc_true_if = {
                    amount >= 2
                    ig:ig_intelligentsia = {
                        is_powerful = yes
                    }
                    ig:ig_industrialists = {
                        is_powerful = yes
                    }
                    ig:ig_armed_forces = {
                        is_powerful = yes
                    }
                    ig:ig_trade_unions = {
                        is_powerful = yes
                    }
                }
            }
            add = 100
        }
        modifier = {
            trigger = {
                game_date >= 1900.1.1
            }
            add = 100
        }
        modifier = {
            trigger = {
                game_date >= 1915.1.1
            }
            add = 200
        }
        modifier = {
            trigger = {
                game_date >= 1930.1.1
            }
            add = 300
        }
    }
}
