# The vic3-tiger.conf file is in standard Paradox script format.
# It should be placed in the top directory of your mod.

languages = {
	check = "english"
    check = "braz_por"
    check = "french"
    check = "german"
    check = "polish"
    check = "russian"
    check = "spanish"
    check = "japanese"
    check = "simp_chinese"
    check = "korean"
    check = "turkish"
}

# Allows configuring what reports are printed
filter = {

    # Whether to report about problems in vanilla game files.
    # Setting this to 'yes' results in a LOT of spam.
    # Optional boolean value, defaults to no.
    show_vanilla = no

    # Whether to report about problems in mods loaded via the load_mod sections.
    # Optional boolean value, defaults to no.
    show_loaded_mods = no

    # Contains rules for reports, using trigger syntax.
    # Only reports matching the trigger will be printed.
    # The root trigger is an AND block, just like any other trigger.
    trigger = {
        # For more information, there is a guide at: ck3-tiger/filter.md
        # In short, valid trigger keys are:
        # - always = yes/no
        # - NOT, AND, OR, NAND, NOR
        # - severity
        # - confidence
        # - key
        # - file
        # - text
        # - ignore_keys_in_files
        NOR = {
            
            # Ignore lack of loc for debug decisions
            AND = {
                key  = missing-localization
                file = "common/decisions/WCR_debug_decisions.txt"
            }
            
            # `completed westernization trigger` multi-scope warning suppression
            # Genius or code jank? Depends on how much you like fixing tech debt 🙈
            AND = {
                key  = scopes
                text = "WCR_has_completed_westernization_trigger"
                OR = {
                    text = "scope seems to be pop"
                    text = "scope seems to be character"
                    text = "scope seems to be country"
                }
            }
            
            # `COM_WCR_enable_outfit` erroneous scope warning
            # This I think is just tiger being straight up wrong instead of my own bizarro designs
            AND = {
                key  = scopes
                text = "COM_WCR_enable_outfit"
                text = "expects scope to be country"
            }
            
        }
    }
}
